PORT=
NODE_ENV=
DATABASE_HOST=
 DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

DEV_DATABASE_HOST=
DEV_DATABASE_PORT=
DEV_DATABASE_NAME=
DEV_DATABASE_USER=
DEV_DATABASE_PASSWORD=

TEST_DATABASE_HOST=
TEST_DATABASE_PORT=
TEST_DATABASE_NAME=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
